|RECORD=BOM|FILENAME=D:\Dong-Old Data\SoftWare\thi su\work\Hydrosmart\20250702\Hydrosmart Revised Schematics.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2025/07/02|TIME=8:38:12|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=0|SUPPLIERAUTOQTY=FALSE|SUPPLIERUSECACHEDPRICING=FALSE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Quantity=67
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=43DCB91D-71FF-4D48-A829-E1AD49516110\22755AB8-B86D-4480-B9A8-6DFDF2769A37|DESCRIPTION=Multilayer Ceramic Capacitors 47É F Å}20% 6.3V X5R SMD 0805|USERCOMMENTS=47uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-08246-004219-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Newark|SUPPLIERPARTNO=04X3267|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0.451|CURRENCY=USD|PRICECOUNT=8|P1=0.451|Q1=1|P2=0.405|Q2=10|P3=0.369|Q3=25|P4=0.326|Q4=50|P5=0.29|Q5=100|P6=0.249|Q6=250|P7=0.219|Q7=500|P8=0.173|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C2012X5R0J476M|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=76151|BESTUNITPRICE=0.54|CURRENCY=USD|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.36|Q2=10|P3=0.36|Q3=50|P4=0.245|Q4=100|P5=0.177|Q5=1000|P6=0.143|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Farnell|SUPPLIERPARTNO=2522040|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.16309545|CURRENCY=USD|PRICECOUNT=1|P1=0.16309545|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Farnell|SUPPLIERPARTNO=2525129RL|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=7485|BESTUNITPRICE=0.31040746|CURRENCY=USD|PRICECOUNT=4|P1=0.31040746|Q1=100|P2=0.2788406|Q2=250|P3=0.24858903|Q3=500|P4=0.21702217|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Farnell|SUPPLIERPARTNO=2525129|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=7485|BESTUNITPRICE=0.34065904|CURRENCY=USD|PRICECOUNT=5|P1=0.34065904|Q1=5|P2=0.31040746|Q2=50|P3=0.2788406|Q3=250|P4=0.24858903|Q4=500|P5=0.21702217|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=C2012X5R0J476M125AC|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=46000|BESTUNITPRICE=0.1369|CURRENCY=USD|PRICECOUNT=7|P1=0.1369|Q1=2000|P2=0.1366|Q2=4000|P3=0.1352|Q3=6000|P4=0.1273|Q4=10000|P5=0.1261|Q5=14000|P6=0.1248|Q6=20000|P7=0.1228|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Avnet|SUPPLIERPARTNO=C2012X5R0J476M125AC|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13983|CURRENCY=USD|PRICECOUNT=5|P1=0.13983|Q1=2000|P2=0.13581|Q2=4000|P3=0.13179|Q3=8000|P4=0.12776|Q4=12000|P5=0.12374|Q5=16000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Digikey|SUPPLIERPARTNO=445-5987-2-ND|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=58000|BESTUNITPRICE=0.17746|CURRENCY=USD|PRICECOUNT=7|P1=0.17746|Q1=2000|P2=0.16763|Q2=4000|P3=0.16275|Q3=6000|P4=0.15734|Q4=10000|P5=0.15417|Q5=14000|P6=0.15113|Q6=20000|P7=0.1382|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5020121|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0.195|CURRENCY=USD|PRICECOUNT=4|P1=0.195|Q1=2000|P2=0.136|Q2=4000|P3=0.135|Q3=6000|P4=0.132|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Avnet|SUPPLIERPARTNO=04X3267|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.219|CURRENCY=USD|PRICECOUNT=1|P1=0.219|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Digikey|SUPPLIERPARTNO=445-5987-6-ND|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=58903|BESTUNITPRICE=0.58|CURRENCY=USD|PRICECOUNT=4|P1=0.58|Q1=1|P2=0.36|Q2=10|P3=0.2453|Q3=100|P4=0.18551|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R0J476M125AC|SUPPLIER=Digikey|SUPPLIERPARTNO=445-5987-1-ND|DESCRIPTION=C Series 0805 47 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=58903|BESTUNITPRICE=0.58|CURRENCY=USD|PRICECOUNT=4|P1=0.58|Q1=1|P2=0.36|Q2=10|P3=0.2453|Q3=100|P4=0.18551|Q4=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1A3AA6E7-1065-4D79-A681-63930170A6D8\6B3D4124-879F-442D-BBF5-03698E4295BB|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-06035-020400-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Newark|SUPPLIERPARTNO=62AK5397|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.113|CURRENCY=USD|PRICECOUNT=4|P1=0.113|Q1=8000|P2=0.112|Q2=16000|P3=0.111|Q3=32000|P4=0.104|Q4=48000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Newark|SUPPLIERPARTNO=62AK5396|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=25482|BESTUNITPRICE=0.242|CURRENCY=USD|PRICECOUNT=7|P1=0.242|Q1=10|P2=0.218|Q2=25|P3=0.193|Q3=50|P4=0.169|Q4=100|P5=0.161|Q5=250|P6=0.153|Q6=500|P7=0.145|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=LCR Capacitors|MANUFACTURERPARTNO=FP-CA-10-AU|SUPPLIER=Newark|SUPPLIERPARTNO=58M6714|DESCRIPTION=Film Capacitor, Fp-Ca-Au Series, 10 F, 5%, Pp (Polypropylene), 630 V Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=79|BESTUNITPRICE=9.62|CURRENCY=USD|PRICECOUNT=7|P1=9.62|Q1=1|P2=9.2|Q2=10|P3=8.01|Q3=25|P4=7.43|Q4=50|P5=6.65|Q5=100|P6=6.33|Q6=250|P7=5.73|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM158R61A226ME5D|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=47004|BESTUNITPRICE=0.41|CURRENCY=USD|PRICECOUNT=6|P1=0.41|Q1=1|P2=0.247|Q2=10|P3=0.247|Q3=50|P4=0.164|Q4=100|P5=0.12|Q5=1000|P6=0.097|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Farnell|SUPPLIERPARTNO=4128666|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13139706|CURRENCY=USD|PRICECOUNT=1|P1=0.13139706|Q1=8000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Farnell|SUPPLIERPARTNO=4128561RL|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=25902|BESTUNITPRICE=0.3814329|CURRENCY=USD|PRICECOUNT=5|P1=0.3814329|Q1=10|P2=0.22096802|Q2=100|P3=0.1578343|Q3=500|P4=0.14073559|Q4=2500|P5=0.13810502|Q5=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Farnell|SUPPLIERPARTNO=4128561|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=25902|BESTUNITPRICE=0.3814329|CURRENCY=USD|PRICECOUNT=5|P1=0.3814329|Q1=10|P2=0.22096802|Q2=100|P3=0.1578343|Q3=500|P4=0.14073559|Q4=2500|P5=0.13810502|Q5=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=LCR Capacitors|MANUFACTURERPARTNO=FP-CA-10-AU|SUPPLIER=Farnell|SUPPLIERPARTNO=1438477|DESCRIPTION=Film Capacitor, Fp-Ca-Au Series, 10 F, 5%, Pp (Polypropylene), 630 V Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=79|BESTUNITPRICE=7.64181083|CURRENCY=USD|PRICECOUNT=6|P1=7.64181083|Q1=1|P2=6.32652498|Q2=5|P3=5.77410492|Q3=10|P4=5.44528345|Q4=20|P5=5.15592056|Q5=40|P6=5.12961484|Q6=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM158R61A226ME15D|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0798|CURRENCY=USD|PRICECOUNT=3|P1=0.0798|Q1=8000|P2=0.0787|Q2=24000|P3=0.0766|Q3=48000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM158R61A226ME15D|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=5|P1=0.08|Q1=8000|P2=0.08|Q2=16000|P3=0.08|Q3=32000|P4=0.08|Q4=48000|P5=0.08|Q5=64000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1180052|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0835|CURRENCY=USD|PRICECOUNT=2|P1=0.0835|Q1=8000|P2=0.0811|Q2=16000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-GRM158R61A226ME15DTR-ND|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=72000|BESTUNITPRICE=0.09875|CURRENCY=USD|PRICECOUNT=3|P1=0.09875|Q1=8000|P2=0.09611|Q2=16000|P3=0.09372|Q3=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-GRM158R61A226ME15DDKR-ND|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=73404|BESTUNITPRICE=0.41|CURRENCY=USD|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.247|Q2=10|P3=0.1632|Q3=100|P4=0.12004|Q4=1000|P5=0.10912|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM158R61A226ME15D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-GRM158R61A226ME15DCT-ND|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 20% +Tol, 20% -Tol, X5R, 15% TC, 22uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=73404|BESTUNITPRICE=0.41|CURRENCY=USD|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.247|Q2=10|P3=0.1632|Q3=100|P4=0.12004|Q4=1000|P5=0.10912|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=82CAEB99-ABC2-4E9D-8EDB-BE9439761EFA\2EDFB06F-9CF7-46D7-87B7-7A289190CDE0|DESCRIPTION=CAP CER 4.7UF 16V X6T 0402|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-06035-019701-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\24FC04T-I_OT|DESCRIPTION=IC EEPROM 4KBIT I2C 1MHZ SOT23-5|USERCOMMENTS=24FC04HT-I/OT|NOTE=|SELECTEDPARAMETERSHASH=24FC04HT-I/OT,Value,"IC EEPROM 4KBIT I2C 1MHZ SOT23-5"|COMPONENTPARAMETERS=Comment=24FC04HT-I/OT,"Component Kind=Standard","Datasheet Link=https://ww1.microchip.com/downloads/en/DeviceDoc/24AA04H-24LC04BH-24FC04H-4K-I2C-Serial-EEPROM-With-Half-Array-Write-Protect-20002119C.pdf","Description=IC EEPROM 4KBIT I2C 1MHZ SOT23-5","Digikey Part Number=24FC04HT-I/OTCT-ND",Footprint=SOT23-5,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=24FC04T-I_OT",Manufacturer_Name=Microchip,Manufacturer_Part_Number=24FC04HT-I/OT,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=24FC04T-I_OT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=TC2030-IDC-NL|NOTE=|SELECTEDPARAMETERSHASH=TC2030-IDC-NL,Value,"Header, 3-Pin, Dual row"|COMPONENTPARAMETERS=Comment=TC2030-IDC-NL,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=TC2030-IDC-NL,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Header 3X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH="Header 3",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E3F9A22D-FBBC-4E80-920C-44C40D9DA3CC\5151F7A5-DA1B-4AF3-82BA-C2D7E1553367|DESCRIPTION=Shielded Multilayer Inductor 4.7uH Å}20% 350mA 650mÉ∂ SMD 0603|USERCOMMENTS=4.7uH|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-08253-000311-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Newark|SUPPLIERPARTNO=46W4780|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0.121|CURRENCY=USD|PRICECOUNT=8|P1=0.121|Q1=1|P2=0.109|Q2=10|P3=0.101|Q3=25|P4=0.091|Q4=50|P5=0.08|Q5=100|P6=0.075|Q6=250|P7=0.063|Q7=1000|P8=0.057|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Mouser|SUPPLIERPARTNO=810-MLZ1608M4R7WT000|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=103784|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.085|Q2=10|P3=0.074|Q3=50|P4=0.068|Q4=100|P5=0.057|Q5=1000|P6=0.045|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Farnell|SUPPLIERPARTNO=2215636RL|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=2652|BESTUNITPRICE=0.07378754|CURRENCY=USD|PRICECOUNT=4|P1=0.07378754|Q1=500|P2=0.06721111|Q2=1000|P3=0.06050315|Q3=2000|P4=0.05182226|Q4=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Farnell|SUPPLIERPARTNO=2215636|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=2652|BESTUNITPRICE=0.12442604|CURRENCY=USD|PRICECOUNT=6|P1=0.12442604|Q1=10|P2=0.08036397|Q2=100|P3=0.07378754|Q3=500|P4=0.06721111|Q4=1000|P5=0.06050315|Q5=2000|P6=0.05182226|Q6=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Avnet|SUPPLIERPARTNO=MLZ1608M4R7WT000|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0369|CURRENCY=USD|PRICECOUNT=5|P1=0.0369|Q1=4000|P2=0.036|Q2=8000|P3=0.0351|Q3=16000|P4=0.03317|Q4=24000|P5=0.0323|Q5=32000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3103385|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0427|CURRENCY=USD|PRICECOUNT=5|P1=0.0427|Q1=4000|P2=0.042|Q2=8000|P3=0.0416|Q3=12000|P4=0.0411|Q4=20000|P5=0.04|Q5=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MLZ1608M4R7WT000|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0.047|CURRENCY=USD|PRICECOUNT=8|P1=0.047|Q1=4000|P2=0.045|Q2=8000|P3=0.0426|Q3=12000|P4=0.0422|Q4=20000|P5=0.0417|Q5=28000|P6=0.0392|Q6=40000|P7=0.0388|Q7=100000|P8=0.0375|Q8=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Digikey|SUPPLIERPARTNO=445-6390-2-ND|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0.05191|CURRENCY=USD|PRICECOUNT=8|P1=0.05191|Q1=4000|P2=0.04895|Q2=8000|P3=0.04729|Q3=12000|P4=0.04529|Q4=20000|P5=0.04402|Q5=28000|P6=0.04271|Q6=40000|P7=0.03953|Q7=100000|P8=0.0375|Q8=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Avnet|SUPPLIERPARTNO=46W4780|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0.063|CURRENCY=USD|PRICECOUNT=4|P1=0.063|Q1=1|P2=0.058|Q2=30|P3=0.054|Q3=50|P4=0.05|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Digikey|SUPPLIERPARTNO=445-6390-6-ND|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=24529|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=4|P1=0.1|Q1=1|P2=0.085|Q2=10|P3=0.0696|Q3=100|P4=0.05725|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MLZ1608M4R7WT000|SUPPLIER=Digikey|SUPPLIERPARTNO=445-6390-1-ND|DESCRIPTION=Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=24529|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=4|P1=0.1|Q1=1|P2=0.085|Q2=10|P3=0.0696|Q3=100|P4=0.05725|Q4=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=113A1488-94E2-4774-B143-56D81AA4671F\7cc88762-7f12-4c89-b39d-e3885335fb23|DESCRIPTION=AN54L15Q-U|USERCOMMENTS=AN54L15Q-U|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-066-000002-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Raytac Corporation|MANUFACTURERPARTNO=AN54L15Q-U|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=Nordic nRF54L15 module|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5AE61E71-D0C6-41B9-AA8B-381F26539E6E\F8CD2C2D-18A1-4810-A727-D4AB0761970A|DESCRIPTION=RES SMD 20K OHM 1% 1/20W 0201|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2004-00290-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Newark|SUPPLIERPARTNO=60R6910|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=26846|BESTUNITPRICE=0.005|CURRENCY=USD|PRICECOUNT=7|P1=0.005|Q1=1|P2=0.005|Q2=25|P3=0.005|Q3=100|P4=0.005|Q4=250|P5=0.005|Q5=500|P6=0.005|Q6=1000|P7=0.005|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Newark|SUPPLIERPARTNO=37AH9340|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.007|CURRENCY=USD|PRICECOUNT=1|P1=0.007|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Newark|SUPPLIERPARTNO=72W3408|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0201-20K|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=12998|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.025|Q2=10|P3=0.025|Q3=50|P4=0.02|Q4=100|P5=0.012|Q5=1000|P6=0.006|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Farnell|SUPPLIERPARTNO=4070493|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=26846|BESTUNITPRICE=0.1117993|CURRENCY=USD|PRICECOUNT=6|P1=0.1117993|Q1=1|P2=0.02630572|Q2=25|P3=0.01578343|Q3=100|P4=0.01446814|Q4=250|P5=0.01315286|Q5=500|P6=0.01183757|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5173445|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.0046|CURRENCY=USD|PRICECOUNT=5|P1=0.0046|Q1=10000|P2=0.0045|Q2=20000|P3=0.0044|Q3=40000|P4=0.0043|Q4=50000|P5=0.0041|Q5=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW020120K0FNED|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0.00465|CURRENCY=USD|PRICECOUNT=5|P1=0.00465|Q1=10000|P2=0.00434|Q2=20000|P3=0.00422|Q3=40000|P4=0.00413|Q4=60000|P5=0.00393|Q5=80000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Digikey|SUPPLIERPARTNO=541-CRCW020120K0FNEDTR-ND|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00653|CURRENCY=USD|PRICECOUNT=9|P1=0.00653|Q1=10000|P2=0.00645|Q2=20000|P3=0.00641|Q3=30000|P4=0.00637|Q4=50000|P5=0.00634|Q5=70000|P6=0.00632|Q6=100000|P7=0.00626|Q7=250000|P8=0.00605|Q8=500000|P9=0.00586|Q9=1000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW020120K0FNED|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.0113|CURRENCY=USD|PRICECOUNT=1|P1=0.0113|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Digikey|SUPPLIERPARTNO=541-CRCW020120K0FNEDDKR-ND|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=991|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.041|Q2=10|P3=0.0209|Q3=100|P4=0.01231|Q4=1000|P5=0.01038|Q5=2500|P6=0.00928|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW020120K0FNED|SUPPLIER=Digikey|SUPPLIERPARTNO=541-CRCW020120K0FNEDCT-ND|DESCRIPTION=Res Thick Film 0201 20K Ohm 1% 0.05W(1/20W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=991|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.041|Q2=10|P3=0.0209|Q3=100|P4=0.01231|Q4=1000|P5=0.01038|Q5=2500|P6=0.00928|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\MAXM38643AEMB+|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAXM38643AEMB+|NOTE=|SELECTEDPARAMETERSHASH=MAXM38643AEMB+,Value,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAXM38643AEMB+,"Component Kind=Standard","Datasheet Link=https://datasheets.maximintegrated.com/en/ds/MAXM38643.pdf","Description=Integrated Circuit",Footprint=MAXM38643AEMB,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=MAXM38643AEMB+","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=MAXM38643AEMB+,"Mouser Part Number=700-MAXM38643AEMB+","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAXM38643AEMB%2b?qs=pBJMDPsKWf1IF2klgTt%252Brg%3D%3D",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MAXM38643AEMB+
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e0aa134d-7fbf-4d09-9c61-d42a34d1e086\e1d2b483-1c45-4819-afe8-54b89bf2151a|DESCRIPTION=Integrated Bipolar TMR Digital Latch|USERCOMMENTS=CT8122AM-IS3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-010-00024-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=CT8122AM-IS3|SUPPLIER=Mouser|SUPPLIERPARTNO=462-CT8122AM-IS3|DESCRIPTION=Integrated Digital Bipolar Tm Switch|RANK=3|AVAILABLEQUANTITY=2800|BESTUNITPRICE=0.72|CURRENCY=USD|PRICECOUNT=10|P1=0.72|Q1=1|P2=0.632|Q2=5|P3=0.56|Q3=10|P4=0.534|Q4=50|P5=0.509|Q5=100|P6=0.46|Q6=500|P7=0.442|Q7=1000|P8=0.415|Q8=2000|P9=0.399|Q9=3000|P10=0.399|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=CT8122AM-IS3|SUPPLIER=Digikey|SUPPLIERPARTNO=620-CT8122AM-IS3TR-ND|DESCRIPTION=Integrated Digital Bipolar Tm Switch|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.4155|CURRENCY=USD|PRICECOUNT=5|P1=0.4155|Q1=3000|P2=0.40093|Q2=6000|P3=0.39298|Q3=9000|P4=0.38352|Q4=15000|P5=0.3776|Q5=21000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=CT8122AM-IS3|SUPPLIER=Digikey|SUPPLIERPARTNO=620-CT8122AM-IS3CT-ND|DESCRIPTION=Integrated Digital Bipolar Tm Switch|RANK=3|AVAILABLEQUANTITY=801|BESTUNITPRICE=0.72|CURRENCY=USD|PRICECOUNT=13|P1=0.72|Q1=1|P2=0.632|Q2=5|P3=0.599|Q3=10|P4=0.56|Q4=25|P5=0.5332|Q5=50|P6=0.5087|Q6=100|P7=0.4596|Q7=500|P8=0.44135|Q8=1000|P9=0.4155|Q9=3000|P10=0.40093|Q10=6000|P11=0.39298|Q11=9000|P12=0.38352|Q12=15000|P13=0.3776|Q13=21000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=CT8122AM-IS3|SUPPLIER=Digikey|SUPPLIERPARTNO=620-CT8122AM-IS3DKR-ND|DESCRIPTION=Integrated Digital Bipolar Tm Switch|RANK=3|AVAILABLEQUANTITY=801|BESTUNITPRICE=0.72|CURRENCY=USD|PRICECOUNT=8|P1=0.72|Q1=1|P2=0.632|Q2=5|P3=0.599|Q3=10|P4=0.56|Q4=25|P5=0.5332|Q5=50|P6=0.5087|Q6=100|P7=0.4596|Q7=500|P8=0.44135|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FF2967C8-C64D-4D4B-9300-D558DFABEB06\DEC10EBF-90BB-4C18-A074-C0E045139475|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=FC-135_32.7680KA-AG5|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-003-00033-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERPARTNO=FC-135 32.7680KA-AG5|SUPPLIER=Mouser|SUPPLIERPARTNO=732-532.7680KA-AG5|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom|RANK=3|AVAILABLEQUANTITY=11115|BESTUNITPRICE=0.54|CURRENCY=USD|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.47|Q2=10|P3=0.427|Q3=50|P4=0.397|Q4=100|P5=0.349|Q5=1000|P6=0.292|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERPARTNO=FC-135 32.7680KA-AG5|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4078982|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom|RANK=3|AVAILABLEQUANTITY=42000|BESTUNITPRICE=0.147|CURRENCY=USD|PRICECOUNT=1|P1=0.147|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERPARTNO=FC-135 32.7680KA-AG5|SUPPLIER=Digikey|SUPPLIERPARTNO=SER4271TR-ND|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0.33201|CURRENCY=USD|PRICECOUNT=6|P1=0.33201|Q1=3000|P2=0.31829|Q2=6000|P3=0.31053|Q3=9000|P4=0.30103|Q4=15000|P5=0.29493|Q5=21000|P6=0.2886|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERPARTNO=FC-135 32.7680KA-AG5|SUPPLIER=Digikey|SUPPLIERPARTNO=SER4271CT-ND|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom|RANK=3|AVAILABLEQUANTITY=31929|BESTUNITPRICE=0.54|CURRENCY=USD|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.47|Q2=10|P3=0.4262|Q3=50|P4=0.4085|Q4=100|P5=0.37032|Q5=500|P6=0.355|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERPARTNO=FC-135 32.7680KA-AG5|SUPPLIER=Digikey|SUPPLIERPARTNO=SER4271DKR-ND|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom|RANK=3|AVAILABLEQUANTITY=31929|BESTUNITPRICE=0.54|CURRENCY=USD|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.47|Q2=10|P3=0.4262|Q3=50|P4=0.4085|Q4=100|P5=0.37032|Q5=500|P6=0.355|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=8|ITEM1=FF2967C8-C64D-4D4B-9300-D558DFABEB06\DEC10EBF-90BB-4C18-A074-C0E045139475|ITEM2=e0aa134d-7fbf-4d09-9c61-d42a34d1e086\e1d2b483-1c45-4819-afe8-54b89bf2151a|ITEM3=113A1488-94E2-4774-B143-56D81AA4671F\7cc88762-7f12-4c89-b39d-e3885335fb23|ITEM4=5AE61E71-D0C6-41B9-AA8B-381F26539E6E\F8CD2C2D-18A1-4810-A727-D4AB0761970A|ITEM5=82CAEB99-ABC2-4E9D-8EDB-BE9439761EFA\2EDFB06F-9CF7-46D7-87B7-7A289190CDE0|ITEM6=1A3AA6E7-1065-4D79-A681-63930170A6D8\6B3D4124-879F-442D-BBF5-03698E4295BB|ITEM7=43DCB91D-71FF-4D48-A829-E1AD49516110\22755AB8-B86D-4480-B9A8-6DFDF2769A37|ITEM8=E3F9A22D-FBBC-4E80-920C-44C40D9DA3CC\5151F7A5-DA1B-4AF3-82BA-C2D7E1553367|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=4|ITEM1=\24FC04T-I_OT|ITEM2=Miscellaneous Connectors.IntLib\Header 3|ITEM3=Miscellaneous Connectors.IntLib\Header 3X2|ITEM4=\MAXM38643AEMB+|GROUPEXPANDED=TRUE
