G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E8C35838-7A26-4AB5-A82F-FF47F1EBD12F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46C,0.0390*%
%ADD47C,0.0630*%
%ADD52C,0.0310*%
%ADD53R,0.1559X0.1559*%
%ADD54R,0.1382X0.1382*%
D46*
X01918Y01762D02*
D03*
X01878Y01562D02*
D03*
X01958D02*
D03*
D47*
X022079Y018408D02*
D03*
X021079D02*
D03*
X020079D02*
D03*
D52*
X01943Y01712D02*
D03*
X01893D02*
D03*
X01943Y01662D02*
D03*
X01893D02*
D03*
X01943Y01612D02*
D03*
X01893D02*
D03*
D53*
X02537Y014096D02*
D03*
D54*
X019516Y014098D02*
D03*
M02*
