G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,37557B88-6B1A-46A0-B974-C7A84E2FC2EA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.0630*%
%ADD50C,0.0390*%
%ADD55R,0.1559X0.1559*%
%ADD56R,0.1382X0.1382*%
D49*
X022079Y018408D02*
D03*
X021079D02*
D03*
X020079D02*
D03*
D50*
X019352Y015114D02*
D03*
X020152D02*
D03*
X019752Y017114D02*
D03*
D55*
X02537Y014096D02*
D03*
D56*
X019516Y014098D02*
D03*
M02*
