*************************************************************
FileName = Hydrosmart_Flexi.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Hydrosmart_Flexi.GBP1

    Adding Layer      : L3 (PWR)

    Adding Layer      : Bottom Paste

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Bottom Solder
      File : Hydrosmart_Flexi.GBS1

    Adding Layer      : L3 (PWR)

    Adding Layer      : Bottom Solder

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Top Paste
      File : Hydrosmart_Flexi.GTP1

    Adding Layer      : L2 (GND)

    Adding Layer      : Top Paste

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : Top Paste
      File : Hydrosmart_Flexi.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : REGION
      File : Hydrosmart_Flexi.GM2

    Adding Layer      : REGION


Used DCodes :
    D43
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Hydrosmart_Flexi.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Hydrosmart_Flexi.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Hydrosmart_Flexi.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : Hydrosmart_Flexi.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D22
    D25
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : Hydrosmart_Flexi.GTS1

    Adding Layer      : L2 (GND)

    Adding Layer      : Top Solder

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************
Generating : L2 (GND)
      File : Hydrosmart_Flexi.G1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : L1
      File : Hydrosmart_Flexi.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D32
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Hydrosmart_Flexi.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D32
    D41
*************************************************************

*************************************************************
Generating : L4
      File : Hydrosmart_Flexi.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Hydrosmart_Flexi.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Hydrosmart_Flexi.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : L3 (PWR)
      File : Hydrosmart_Flexi.G2

    Adding Layer      : L3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D45
    D46
*************************************************************

*************************************************************
Generating : Outline
      File : Hydrosmart_Flexi.GM6

    Adding Layer      : Outline


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Hydrosmart_Flexi.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Hydrosmart_Flexi.GG1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

