G04:AMPARAMS|DCode=22|XSize=21.7mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=223.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0028,0.0189,0.0187,-0.0041,0.0028,-0.0189,-0.0187,0.0041,-0.0028,0.0189,0.0*
%
G04:AMPARAMS|DCode=35|XSize=23.7mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=223.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0028,0.0203,0.0201,-0.0042,0.0028,-0.0203,-0.0201,0.0042,-0.0028,0.0203,0.0*
%
%AMCUSTOMSHAPE43*
4,1,4,0.0180,0.0000,-0.0180,0.0000,-0.0180,-0.0320,0.0180,-0.0320,0.0180,0.0000,0.0*%
%AMCUSTOMSHAPE48*
4,1,6,0.0512,0.0640,0.0512,-0.0730,0.0512,-0.1000,-0.0512,-0.1000,-0.0512,0.1000,0.0512,0.1000,0.0512,0.0640,0.0*%
%AMCUSTOMSHAPE49*
4,1,8,-0.0512,-0.0730,-0.1050,-0.0730,-0.1050,0.0640,-0.0512,0.0640,-0.0512,0.1000,0.0512,0.1000,0.0512,-0.1000,-0.0512,-0.1000,-0.0512,-0.0730,0.0*%
