G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=9339205*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,12F9F1C2-4B93-4E5A-9412-C193BA208CB0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50R,0.2000X0.2000*%
G36*
X020561Y01359D02*
X019538D01*
Y01386D01*
X019D01*
Y01523D01*
X019538D01*
Y01559D01*
X020561D01*
Y01359D01*
D02*
G37*
G36*
X031262Y01523D02*
Y01386D01*
Y01359D01*
X030239D01*
Y01559D01*
X031262D01*
Y01523D01*
D02*
G37*
D50*
X02542Y01459D02*
D03*
M02*
