G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,12F9F1C2-4B93-4E5A-9412-C193BA208CB0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%AMCUSTOMSHAPE43*
4,1,4,0.0180,0.0000,-0.0180,0.0000,-0.0180,-0.0320,0.0180,-0.0320,0.0180,0.0000,0.0*%
%ADD43CUSTOMSHAPE43*%

%AMCUSTOMSHAPE48*
4,1,6,0.0512,0.0640,0.0512,-0.0730,0.0512,-0.1000,-0.0512,-0.1000,-0.0512,0.1000,0.0512,0.1000,0.0512,0.0640,0.0*%
%ADD48CUSTOMSHAPE48*%

%AMCUSTOMSHAPE49*
4,1,8,-0.0512,-0.0730,-0.1050,-0.0730,-0.1050,0.0640,-0.0512,0.0640,-0.0512,0.1000,0.0512,0.1000,0.0512,-0.1000,-0.0512,-0.1000,-0.0512,-0.0730,0.0*%
%ADD49CUSTOMSHAPE49*%

%ADD50R,0.2000X0.2000*%
D43*
X020024Y01887D02*
D03*
X021024D02*
D03*
X020524D02*
D03*
X021524D02*
D03*
X019524D02*
D03*
X023024D02*
D03*
X024024D02*
D03*
X023524D02*
D03*
X024524D02*
D03*
X022524D02*
D03*
D48*
X03075Y01459D02*
D03*
D49*
X02005D02*
D03*
D50*
X02542D02*
D03*
M02*
