Altium Designer Pick and Place Locations
E:\2025\Altium\LuHan\Hydrosmart\hydroSmart_hardware\hydSmart_VA\Project Outputs\Pick Place\Pick Place for Hydrosmart_PCB.txt

========================================================================================================================
File Design Information:

Date:       27-06-25
Time:       21:35
Revision:   efae77216fb71defb87792e00979320c72e4b929
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                
IC1        24FC04T-I_OT         TopLayer    SOT95P280X145-5N         790.000       -781.000      180      "Integrated Circuit"                                                                       
U2         BC-2005              BottomLayer BC2005                   677.001       -428.000      0        "Undefined or Miscellaneous"                                                               
U4         CT8122AM-IS3         TopLayer    SOT95P280X135-3L         677.000       -577.000      270      "Integrated Bipolar TMR Digital Latch"                                                     
U3         CT8122AM-IS3         TopLayer    SOT95P280X135-3L         565.677       -285.754      133      "Integrated Bipolar TMR Digital Latch"                                                     
J1         TC2050-IDC-NLFP      TopLayer    ECV3-10-MATE-Footprint-1 314.362       -29.500       270      "CBL PLUG-OF-NAILS 10-PIN"                                                                 
Y1         FC-135_32.7680KA-AG5 TopLayer    FC135327680KAAG5         840.999       -70.000       180      "Crystal or Oscillator"                                                                    
M1         AN54L15Q-U           TopLayer    AN54L15Q-U               1005.529      -296.999      270      AN54L15Q-U                                                                                 
C4         4.7uF                TopLayer    FP-GRM188-0_15-IPC_B     1171.000      -604.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 4.7uF, X5R, 15%, 20%, 6.3V" 
U1         MAXM38643AEMB+       TopLayer    MAXM38643AEMB            355.000       -688.295      180      "Integrated Circuit"                                                                       
R1         20K                  TopLayer    RESC0603X28X15LL05T05    425.434       -653.315      270      "RES SMD 20K OHM 1% 1/20W 0201 "                                                           
L2         4.7uH                TopLayer    FP-MLZ1608-IPC_A         1009.999      -72.000       180      "Shielded Multilayer Inductor 4.7uH ±20% 350mA 650mO SMD 0603"                             
C2         22uF                 TopLayer    FP-GRM158-0_2-MFG        285.434       -763.315      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"   
C1         47uF                 TopLayer    FP-C2012-125-0_2-MFG     440.434       -739.732      270      "Multilayer Ceramic Capacitors 47µF ±20% 6.3V X5R SMD 0805"                                
C3         4.7uF                TopLayer    FP-GRM188-0_15-IPC_B     725.000       -134.402      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 4.7uF, X5R, 15%, 20%, 6.3V" 
